# HospitalAppointmentJava

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/hospitalappointment/: Dbmscon.java  HelloApplication.java  HelloController.java
src/main/resources/com/example/hospitalappointment/: Patsignup.fxml  appointment.fxml  docsignup.fxml  home.fxml  login.fxml
